GOOGLE_CLIENT_ID="788767528235-jh3gjvl3nc3nvq32ik03bbtdreuvklec.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3555"
NEXTAUTH_SECRET="sViMEuUGbVxgx788zVyZ/33h8cl2nMHt1H6w58khHpY="
